spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_payroll_services
spring.datasource.username=root
spring.datasource.password=Nikhil@16071998
server.port=8082